plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.preemptive.dasho.android'
}

android {
    namespace 'com.dasho.android.kotlinSample'
    compileSdk 33

    defaultConfig {
        applicationId "com.dasho.android.kotlinSample"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility 8
        targetCompatibility 8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.+'
    implementation 'androidx.appcompat:appcompat:1.6.+'
    implementation 'com.google.android.material:material:1.8.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.+'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.+'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.+'
    testImplementation 'junit:junit:4.13.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.+'
}

dasho {
    enabledBuildVariants = "" // blank matches any variant (debug or release)
}
