plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.preemptive.dasho.android'
}

android {
    namespace 'com.dasho.android.kotlinSample'
    compileSdk 34

    defaultConfig {
        applicationId "com.dasho.android.kotlinSample"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    dasho {
        debug true
        verbose true
        // home = "/Users/branflake2267/git/preemptive-repos/DashO/dasho/dist/DashO" // source
        home = "/Applications/PreEmptive Protection DashO 12.4.app/Contents/app" // 12.4
        // home = "/Applications/PreEmptive Protection DashO 12.3.app/Contents/Java" // 12.3
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
