buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.preemptive.com/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath 'com.preemptive.dasho:dasho-android:1.5.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

android {
    buildTypes {
        debug {
            minifyEnabled true
        }
    }
}
android {
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.dasho.android.hook'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }

    buildFeatures {
        aidl true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }

        debug {
            minifyEnabled true
        }
    }
}

dasho {
    debug true
    verbose true
}

repositories {
    google()
    mavenCentral()
}
