<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.1.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt implementations="2" level="2" option="on"/>
    <injection>
        <runtime merge="false" target="android"/>
        <checks>
            <hookResponse probability="0.5" response="exit" source="com.dasho.android.hook.MainActivity.isInitialized()">
                <locations>
                    <classes name="com\.dasho\.android\.hook\.RandomGen.*" regex="true">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </hookResponse>
            <hookResponse probability="0.25" response="exception" source="com.dasho.android.hook.MainActivity.isInitialized()">
                <locations>
                    <classes name="com.dasho.android.hook.FindFibTask">
                        <method name="find" signature="int"/>
                    </classes>
                </locations>
            </hookResponse>
            <hookCheck action="hooked">
                <locations>
                    <classes name="com.dasho.android.hook.MainActivity">
                        <method name="getValue" signature=""/>
                    </classes>
                </locations>
            </hookCheck>
        </checks>
    </injection>
</dasho>
