<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.0.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt level="2" implementations="2" option="on"/>
    <injection>
        <runtime target="android" merge="false"/>
        <checks>
            <hookCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.hook.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
            </hookCheck>
            <hookResponse source="com.dasho.android.hook.MainActivity.isInitialized()" response="exit" probability="0.5">
                <locations>
                    <classes regex="true" name="com\.dasho\.android\.hook\.RandomGen.*">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </hookResponse>
            <hookResponse source="com.dasho.android.hook.MainActivity.isInitialized()" response="exception" probability="0.25">
                <locations>
                    <classes name="com.dasho.android.hook.FibActivity$FibTask">
                        <method name="doInBackground" signature="java.lang.Integer[]"/>
                    </classes>
                </locations>
            </hookResponse>
        </checks>
    </injection>
</dasho>
