<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.3.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt implementations="2" level="2" option="on"/>
    <injection>
        <runtime merge="false" target="android"/>
        <checks>
            <hookCheck action="initializedLogic" response="exit">
                <locations>
                    <classes name="com.dasho.android.hook.MainActivity">
                        <method name="toastAndLaunch" signature="java.lang.Class"/>
                    </classes>
                </locations>
            </hookCheck>
            <hookResponse probability="0.5" response="exit" source="com.dasho.android.hook.MainActivity.isInitialized()">
                <locations>
                    <classes name="com.dasho.android.hook.RandomGenActivity">
                        <method name="findRnd" signature="int,int"/>
                    </classes>
                </locations>
            </hookResponse>
            <hookResponse probability="0.25" response="exception" source="com.dasho.android.hook.MainActivity.isInitialized()">
                <locations>
                    <classes name="com.dasho.android.hook.FindFibTask">
                        <method name="find" signature="int"/>
                    </classes>
                </locations>
            </hookResponse>
        </checks>
    </injection>
</dasho>
