<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/GenActBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:background="@drawable/rounded"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/genActBtn"/>

    <Button
            android:id="@+id/FibActBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/GenActBtn"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:background="@drawable/rounded"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fibBtn"/>

</RelativeLayout>
