<?xml version="1.0" encoding="UTF-8" ?>
<project name="multidir" default="all" basedir=".">
    <property environment="env"/>
    <property name="dasho.home" value="${env.DASHO_HOME}" />

    <target name="all" depends="compile, dasho, run" />

    <target name="-pre-check">
        <fail message="DASHO_HOME is not configured. See README for instructions.">
            <condition>
                <not>
                    <available file="${dasho.home}/DashOPro.jar"/>
                </not>
            </condition>
        </fail>
        <fail message="JDK_HOME is not configured. See README for instructions.">
            <condition>
                <not>
                    <available file="${env.JDK_HOME}" />
                </not>
            </condition>
        </fail>
    </target>

    <target name="compile" depends="-pre-check">
        <!-- Build the utility library -->
        <mkdir dir="classes/lib" />
        <javac sourcepath="" srcdir="src/lib" destdir="classes/lib" includeAntRuntime="false" fork="true" debug="false" />
        <!-- Build the first application -->
        <mkdir dir="classes/app1" />
        <javac sourcepath="" srcdir="src/app1" destdir="classes/app1" includeAntRuntime="false" classpath="classes/lib" fork="true" debug="false" />
        <!-- Build the second application -->
        <mkdir dir="classes/app2" />
        <javac sourcepath="" srcdir="src/app2" destdir="classes/app2" includeAntRuntime="false" classpath="classes/lib" fork="true" debug="false" />
    </target>

    <target name="dasho" depends="-pre-check">
        <java fork="true" classname="DashOPro" classpath="${dasho.home}/DashOPro.jar" failonerror="true">
            <jvmarg value="-Djava.awt.headless=true"/>
            <arg value="-v" />
            <arg file="project.dox" />
        </java>
    </target>

    <target name="run">
        <java fork="true" classname="dasho.samples.app1.Main" failonerror="true">
            <classpath>
                <pathelement location="obfuscated/app1" />
                <pathelement location="obfuscated/lib" />
            </classpath>
            <arg value="This is a test" />
        </java>
        <java fork="true" classname="dasho.samples.app2.Main" failonerror="true">
            <classpath>
                <pathelement location="obfuscated/app2" />
                <pathelement location="obfuscated/lib" />
            </classpath>
            <arg value="One" />
            <arg value="Two" />
            <arg value="This is the third arg" />
        </java>
    </target>

    <target name="clean">
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="classes" />
            <fileset dir="obfuscated" />
            <fileset dir=".">
                <include name="*-mapreport.txt" />
                <include name="*-report.txt" />
                <include name="*.map" />
            </fileset>
        </delete>
    </target>

</project>
