<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="9.1.0">
    <propertylist>
        <property name="projectname" value="multidir"/>
    </propertylist>
    <global>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="classes/app1"/>
        <pathelement location="classes/app2"/>
        <pathelement location="classes/lib"/>
    </inputpath>
    <classpath appendrtjar="false" useJDKHome="true" JDKHome="${JDK_HOME:-}"/>
    <entrypoints>
        <classes name="dasho.samples.app1.Main">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <classes name="dasho.samples.app2.Main">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
    </entrypoints>
    <report path="${projectname}-report.txt"/>
    <output merge="false" autocopy="false">
        <dir path="obfuscated"/>
    </output>
    <removal classes="unused" members="unused">
        <debug/>
        <attributes/>
    </removal>
    <methodCallRemoval/>
    <renaming option="on" renameAnnotations="off">
        <mapping>
            <mapreport path="${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <stringencrypt option="on">
        <seOutput path="${projectname}-se.map"/>
    </stringencrypt>
    <includenonclassfiles>
        <copy source="src/app1/dasho/samples/app1/*.properties" relativedest="app1/dasho/samples/app1"/>
        <copy source="src/app2/dasho/samples/app2/*.properties" relativedest="app2/dasho/samples/app2"/>
    </includenonclassfiles>
    <injection/>
</dasho>
