<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="10.2.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt option="on" level="2" implementations="2"/>
    <injection>
        <runtime target="android" merge="false"/>
        <checks>
            <!-- The result of this check is ignored: this is just for verifying that DashO injection was applied. -->
            <debugEnabledCheck action="setupInjectionWasApplied()">
                <locations>
                    <classes name="com.dasho.android.kotlinSample.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
            </debugEnabledCheck>
        </checks>
    </injection>
</dasho>
