apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.dasho.android.encryption'

    defaultConfig {
        applicationId "com.dasho.android.encryption"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }

    buildFeatures {
        aidl true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.+'
}

dasho {
    debug true
    verbose true
}