apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility 8
        targetCompatibility 8
    }

    defaultConfig {
        applicationId "com.dasho.android.encryption"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.+'
}
