<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.0.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt option="on"/>
    <resourceencryption option="on">
        <assetencrypt>
            <includelist/>
            <excludelist>
                <items regex="false" name="img/allison-*"/>
            </excludelist>
        </assetencrypt>
    </resourceencryption>
    <injection/>
</dasho>
