<?xml version="1.0" encoding="UTF-8" ?>
<project name="shelflife-customaction" default="all" basedir=".">
    <property environment="env"/>
    <property name="dasho.home" value="${env.DASHO_HOME}" />
    <property name="shelflife-jar" value="${dasho.home}/lib/shelflife-java15.jar"/>
    <property name="pa-jar" value="${dasho.home}/lib/pa-java15.jar"/>

    <target name="-pre-check">
        <available file="${shelflife-jar}" property="runtime-jar" value="${shelflife-jar}"/>
        <available file="${pa-jar}" property="runtime-jar" value="${pa-jar}"/>
        <fail message="Setup is incomplete. See README for instructions.">
            <condition>
                <not>
                    <and>
                        <available file="${dasho.home}/DashOPro.jar" />
                        <available file="${runtime-jar}" />
                        <available file="../sample.slkey" />
                        <available file="${env.JDK_HOME}" />
                    </and>
                </not>
            </condition>
        </fail>
    </target>

    <target name="all" depends="compile, instrument, run" />

    <target name="compile" depends="-pre-check">
        <mkdir dir="classes" />
        <javac sourcepath="" srcdir="src" destdir="classes" includeAntRuntime="false" fork="true" debug="false" source="1.7" target="1.7">
            <classpath>
                <pathelement location="${runtime-jar}"/>
            </classpath>
        </javac>
        <jar jarfile="helloworld.jar">
            <fileset dir="classes">
                <include name="**/*" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="dasho.samples.Main" />
            </manifest>
        </jar>
        <delete quiet="true">
            <fileset dir="classes" />
        </delete>
    </target>

    <tstamp>
      <format property="expireDate" pattern="MM/dd/yyyy" offset="30" unit="day"/>
    </tstamp>

    <target name="instrument" depends="-pre-check">
        <java fork="true" classname="DashOPro" classpath="${dasho.home}/DashOPro.jar" failonerror="true">
            <jvmarg value="-Djava.awt.headless=true"/>
            <jvmarg value="-DexpireDate=${expireDate}"/>
            <arg value="--verbose" />
            <arg file="project.dox" />
        </java>
    </target>

    <target name="run">
        <java fork="true" jar="obfuscated/helloworld.jar" failonerror="true" />
    </target>

    <target name="clean">
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="classes" />
            <fileset dir="obfuscated" />
            <fileset dir=".">
                <include name="*-mapreport.txt" />
                <include name="*-report.txt" />
                <include name="*.map" />
                <include name="helloworld.jar" />
            </fileset>
        </delete>
    </target>

</project>
