<?xml version="1.0" encoding="UTF-8" ?>
<project name="modJavaDemo" default="all" basedir=".">
    <property environment="env"/>
    <property name="dasho.home" value="${env.DASHO_HOME}" />

    <target name="all" depends="compile, dasho, run" />

    <target name="-pre-check" >
        <echo message="Copying to: ${dasho.home}"/>
        <echo message="Copying to: ${env.JAVA_HOME}"/>
        <fail message="DASHO_HOME is not configured. See README for instructions.">
            <condition>
                <not>
                    <available file="${dasho.home}/DashOPro.jar"/>
                </not>
            </condition>
        </fail>
        <fail message="JDK_HOME is not configured. See README for instructions.">
            <condition>
                <not>
                    <available file="${env.JAVA_HOME}" />
                </not>
            </condition>
        </fail>
    </target>

    <target name="compile" depends="-pre-check">
        <mkdir dir="classes" />
        <javac sourcepath="" srcdir="src" destdir="classes" includeAntRuntime="false" fork="true" debug="false" />
    </target>

    <target name="dasho" depends="-pre-check">
        <java jvm="${env.JAVA_HOME}/bin/java" fork="true" classname="DashOPro" classpath="${dasho.home}/DashOPro.jar" failonerror="true">
            <jvmarg value="-Djava.awt.headless=true"/>
            <arg value="-v" />
            <arg file="project.dox" />
        </java>
    </target>

    <target name="run">
        <java jvm="${env.JAVA_HOME}/bin/java" fork="true" classname="dasho.samples.HelloWorld" classpath="obfuscated" failonerror="true">
            <arg value="World" />
        </java>
    </target>

    <target name="clean">
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="classes" />
            <fileset dir="obfuscated" />
            <fileset dir=".">
                <include name="*-mapreport.txt" />
                <include name="*-report.txt" />
                <include name="*.map" />
            </fileset>
        </delete>
    </target>

</project>
