buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.preemptive.com/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.preemptive.dasho:dasho-android:1.5.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

android {
    buildTypes {
        debug {
            minifyEnabled true
        }
    }
}
android {
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

android {
    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }

        debug {
            minifyEnabled true
        }
    }


    buildFeatures {
        aidl true
    }

    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.dasho.android.root'
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
}

dasho {
    debug true
    verbose true
    //home = "/Users/branflake2267/git/preemptive-repos/DashO/dasho/dist/DashO" // source
    home = "/Applications/PreEmptive Protection DashO 12.4.app/Contents/app" // 12.4
    //home = "/Applications/PreEmptive Protection DashO 12.3.app/Contents/Java"
}

repositories {
    google()
    mavenCentral()

}
