buildscript {
    repositories {
        maven { url 'https://maven.preemptive.com/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.preemptive.dasho:dasho-android:1.0.+'
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

dasho {
    enabledBuildVariants ".*" // regular expression, matches debug and release
}

android{buildTypes{debug{minifyEnabled true}}}
android{buildTypes{release{minifyEnabled true}}}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    jcenter()
}
