<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.1.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt implementations="2" level="2" option="on"/>
    <injection>
        <runtime merge="false" target="android"/>
        <checks>
            <rootCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.root.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
            </rootCheck>
            <rootResponse probability="0.5" response="exit" source="com.dasho.android.root.MainActivity.isInitialized()">
                <locations>
                    <classes name="com\.dasho\.android\.root\.RandomGen.*" regex="true">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </rootResponse>
            <rootResponse probability="0.25" response="exception" source="com.dasho.android.root.MainActivity.isInitialized()">
                <locations>
                    <classes name="com.dasho.android.root.FindFibTask">
                        <method name="find" signature="int"/>
                    </classes>
                </locations>
            </rootResponse>
        </checks>
    </injection>
</dasho>
