<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="10.2.0">
    <controlflow option="on"/>
    <stringencrypt option="on" level="2" implementations="2"/>
    <injection>
        <runtime target="android" merge="false"/>
        <checks>
            <rootCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.root.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
            </rootCheck>
            <rootResponse source="com.dasho.android.root.MainActivity.isInitialized()" response="exit" probability="0.5">
                <locations>
                    <classes regex="true" name="com\.dasho\.android\.root\.RandomGen.*">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </rootResponse>
            <rootResponse source="com.dasho.android.root.MainActivity.isInitialized()" response="exception" probability="0.25">
                <locations>
                    <classes name="com.dasho.android.root.FibActivity$FibTask">
                        <method name="doInBackground" signature="java.lang.Integer[]"/>
                    </classes>
                </locations>
            </rootResponse>
        </checks>
    </injection>
</dasho>
