<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.0.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt level="2" implementations="2" option="on"/>
    <injection>
        <runtime target="android" merge="false"/>
        <checks>
            <debugEnabledCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.debug.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
            </debugEnabledCheck>
            <debugEnabledResponse source="com.dasho.android.debug.MainActivity.isInitialized()" response="exit" probability="0.5">
                <locations>
                    <classes regex="true" name="com\.dasho\.android\.debug\.RandomGen.*">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </debugEnabledResponse>
            <debuggingCheck action="@check" where="End">
                <locations>
                    <classes name="com.dasho.android.debug.FibActivity">
                        <method name="onCreate" signature="android.os.Bundle"/>
                    </classes>
                </locations>
            </debuggingCheck>
            <debuggingResponse source="com.dasho.android.debug.FibActivity.check" response="exception" probability="0.75">
                <locations>
                    <classes name="com.dasho.android.debug.FibActivity$FibTask">
                        <method name="doInBackground" signature="java.lang.Integer[]"/>
                    </classes>
                </locations>
            </debuggingResponse>
        </checks>
    </injection>
</dasho>
