<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.3.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt implementations="2" level="2" option="on"/>
    <injection>
        <runtime merge="false" target="android"/>
        <checks>
            <debugEnabledCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.debug.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
            </debugEnabledCheck>
            <debugEnabledResponse probability="0.5" response="exit" source="com.dasho.android.debug.MainActivity.isInitialized()">
                <locations>
                    <classes name="com\.dasho\.android\.debug\.RandomGen.*" regex="true">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </debugEnabledResponse>
            <debuggingCheck action="@check" where="End">
                <locations>
                    <classes name="com.dasho.android.debug.FibActivity">
                        <method name="onCreate" signature="android.os.Bundle"/>
                    </classes>
                </locations>
            </debuggingCheck>
            <debuggingResponse probability="0.75" response="exception" source="com.dasho.android.debug.FibActivity.check">
                <locations>
                    <classes name="com.dasho.android.debug.FindFibTask">
                        <method name="find" signature="int"/>
                    </classes>
                </locations>
            </debuggingResponse>
        </checks>
    </injection>
</dasho>
