<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="9.1.0">
    <propertylist>
        <property name="projectname" value="project"/>
    </propertylist>
    <global>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="helloworld.jar"/>
    </inputpath>
    <classpath appendrtjar="false" useJDKHome="true" JDKHome="${JDK_HOME:-}"/>
    <entrypoints>
        <classes name="dasho.samples.Main" rename="true">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
    </entrypoints>
    <report path="${projectname}-report.txt"/>
    <output>
        <jar path="obfuscated/helloworld.jar" manifest="helloworld.jar"/>
    </output>
    <removal classes="unused" members="unused"/>
    <methodCallRemoval/>
    <renaming option="on" renameAnnotations="off">
        <mapping>
            <mapreport path="${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <stringencrypt option="off">
        <seOutput path="${projectname}-se.map"/>
    </stringencrypt>
    <injection>
        <shelflife key="../sample.slkey"/>
        <checks>
            <shelfLifeCheck tokenSource="dasho.samples.TokenSource.getToken()">
                <locations>
                    <classes name="dasho.samples.Main">
                        <method name="main" signature="java.lang.String[]"/>
                    </classes>
                </locations>
            </shelfLifeCheck>
        </checks>
    </injection>
</dasho>
