buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.preemptive.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.+'
        classpath 'com.preemptive.dasho:dasho-android:1.5.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

dasho {
    enabledBuildVariants "" // blank matches any variant (debug or release)
}

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility 8
        targetCompatibility 8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }
    namespace 'com.dasho.android.emulator'

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }

        debug {
            minifyEnabled true
        }
    }
}

repositories {
    google()
    mavenCentral()
}


dasho {
    debug true
    verbose true
}