<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="10.2.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt option="on" level="2" implementations="2"/>
    <injection>
        <runtime target="android" merge="false"/>
        <checks>
            <emulatorCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.emulator.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
            </emulatorCheck>
            <emulatorResponse source="com.dasho.android.emulator.MainActivity.isInitialized()" response="exit" probability="0.5">
                <locations>
                    <classes regex="true" name="com\.dasho\.android\.emulator\.RandomGen.*">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </emulatorResponse>
            <emulatorResponse source="com.dasho.android.emulator.MainActivity.isInitialized()" response="exception" probability="0.25">
                <locations>
                    <classes name="com.dasho.android.emulator.FibActivity$FibTask">
                        <method name="doInBackground" signature="java.lang.Integer[]"/>
                    </classes>
                </locations>
            </emulatorResponse>
        </checks>
    </injection>
</dasho>
