buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.preemptive.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        //classpath 'com.preemptive.dasho:dasho-android:1.5.+'
        classpath files("/Users/branflake2267/git/DashO-Android-Gradle/build/libs/dasho-android-1.5.0.9999+a61391a.jar")
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.preemptive.dasho.android'

dasho {
    enabledBuildVariants "" // blank matches any variant (debug or release)
}

android{buildTypes{debug{minifyEnabled true}}}
android{buildTypes{release{minifyEnabled true}}}

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "other_cert"
            keyPassword "password"
        }
        release {
            storeFile file("keystore.ks")
            storePassword "password"
            keyAlias "correct_cert"
            keyPassword "password"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}
