<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="10.2.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
        <property name="key.store" value="${user.home}/.android/debug.keystore"/>
        <property name="KEY_ALIAS" value="${key.alias:-androiddebugkey}"/>
        <property name="KEYSTORE" value="${key.store}"/>
        <property name="KEYSTORE_PASSWORD" value="${key.store.password:-android}"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt option="on" level="2" implementations="2"/>
    <injection>
        <runtime target="android" merge="false"/>
        <checks>
            <tamperCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.tamper.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
                <signerInfo alias="correct_cert" storepass="[SbJlvHrFg8s4GblvgMcQ4w==]" keystore="keystore.ks" storetype="JKS"/>
            </tamperCheck>
            <tamperResponse source="com.dasho.android.tamper.MainActivity.isInitialized()" response="exit" probability="0.5">
                <locations>
                    <classes regex="true" name="com\.dasho\.android\.tamper\.RandomGen.*">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </tamperResponse>
            <tamperResponse source="com.dasho.android.tamper.MainActivity.isInitialized()" response="exception" probability="0.25">
                <locations>
                    <classes name="com.dasho.android.tamper.FibActivity$FibTask">
                        <method name="doInBackground" signature="java.lang.Integer[]"/>
                    </classes>
                </locations>
            </tamperResponse>
        </checks>
    </injection>
</dasho>
