<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.0.0">
    <propertylist>
        <property name="ANDROID_DALVIK_COMPATIBILITY" value="true"/>
        <property name="key.store" value="${user.home}/.android/debug.keystore"/>
        <property name="KEY_ALIAS" value="${key.alias:-androiddebugkey}"/>
        <property name="KEYSTORE" value="${key.store}"/>
        <property name="KEYSTORE_PASSWORD" value="${key.store.password:-android}"/>
    </propertylist>
    <controlflow option="on"/>
    <stringencrypt implementations="2" level="2" option="on"/>
    <injection>
        <runtime merge="false" target="android"/>
        <checks>
            <tamperCheck action="setupVars()">
                <locations>
                    <classes name="com.dasho.android.tamper.other.ApplicationLogic">
                        <method name="someApplicationLogic" signature=""/>
                    </classes>
                </locations>
                <signerInfo alias="correct_cert" keystore="keystore.ks" storepass="[SbJlvHrFg8s4GblvgMcQ4w==]" storetype="JKS"/>
            </tamperCheck>
            <tamperResponse probability="0.5" response="exit" source="com.dasho.android.tamper.MainActivity.isInitialized()">
                <locations>
                    <classes name="com\.dasho\.android\.tamper\.RandomGen.*" regex="true">
                        <method name="findRnd" signature=".*"/>
                    </classes>
                </locations>
            </tamperResponse>
            <tamperResponse probability="0.25" response="exception" source="com.dasho.android.tamper.MainActivity.isInitialized()">
                <locations>
                    <classes name="com.dasho.android.tamper.FibActivity$FibTask">
                        <method name="doInBackground" signature="java.lang.Integer[]"/>
                    </classes>
                </locations>
            </tamperResponse>
        </checks>
    </injection>
</dasho>
