<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="9.1.0">
    <propertylist/>
    <global>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="Metalworks.jar"/>
        <pathelement location="classes"/>
    </inputpath>
    <classpath appendrtjar="false" useJDKHome="true" JDKHome="${JDK_HOME:-}"/>
    <entrypoints>
        <classes name="Metalworks">
            <method name="main" signature="java.lang.String[]" modifiers="public static"/>
        </classes>
        <classes name="MetalworksAuthorization">
            <method name="main" signature="java.lang.String[]" modifiers="public static"/>
        </classes>
    </entrypoints>
    <output>
        <jar path="ProtectedMetalworks.jar"/>
    </output>
    <removal classes="unused" members="unused">
        <debug/>
        <attributes/>
    </removal>
    <methodCallRemoval/>
    <renaming option="on" renameAnnotations="off">
        <mapping>
            <mapoutput overwrite="true"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <controlflow option="on" blockSplittingBlockSize="3"/>
    <stringencrypt option="on">
        <seOutput path="${dasho.project}-se.map"/>
    </stringencrypt>
    <injection>
        <shelflife key="../sample.slkey"/>
        <checks>
            <shelfLifeCheck action="MetalworksAuthorization.check()" tokenSource="MetalworksAuthorization.getToken()" where="End">
                <locations>
                    <classes name="MetalworksFrame">
                        <method name="&lt;init&gt;" signature=""/>
                    </classes>
                </locations>
            </shelfLifeCheck>
        </checks>
    </injection>
</dasho>
